# Create a .env.local to manage the change of configuration specific to your local environment

# Force https
HTTPS=true

# Configure facebook connection
REACT_APP_FACEBOOK_APPID=339056600766674

# Uncomment to enable debugging features
# REACT_APP_DEBUG_FACEBOOK=true  # Push to the console information about the facebook login process
# REACT_APP_DEBUG_TEMPLATE=true  # Displays a debug step available when editing a template
# REACT_APP_DEBUG_SVG=true       # Displays text box during svg rendering as well as lines to test printing

# Define the optional features to be enabled
# Used to avoid to impact production with on-going development
REACT_APP_FEATURES=
