# Define with any value to enable text boxing on SVG rendering
# REACT_APP_SVG_DEBUG=true

# Define with any value to enable json display for debugging
# REACT_APP_JSON_DEBUG=true

REACT_APP_FACEBOOK_APPID=339056600766674
HTTPS=true
